.home-updates {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 100%;

    gap: 20px;
    margin: 10px;

    &-title {
        font-size: 25px;
        margin: 0;
    }

    &__section {

        &-mangas {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 40%;

            gap: 20px;



            &-item {
                display: flex;
                align-items: center;
                justify-content: space-around;

                gap: 20px;
            }
            &-column {
                display: inline-flex;
                align-items: center;
                justify-content: space-around;

                flex-direction: column;

                gap: 10px;
                height: 100%;
                width: 19%
            }

            &-img {
                border-radius: 5px;
                width: 120px;
                height: 100%;
            }
        }

        &-latest {
            border-radius: 5px;
            height: 45%;
            background-color: var(--color1);
            width: 95%;
        }

        &-recently-added {
            border-radius: 5px;
            height: 45%;
            background-color: var(--color1);
            width: 95%;
        }
    }
}